{
    "name": "drupal/entity_embed_link",
    "type": "drupal-module",
    "description": "Allows embedded entities to link to arbitrary URLs.",
    "keywords": [
        "Drupal",
        "Entity Embed"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "BartK",
            "homepage": "https://www.drupal.org/u/bartk",
            "role": "Creator"
        },
        {
            "name": "Joe Flores (Mojiferous)",
            "homepage": "https://www.drupal.org/u/mojiferous",
            "role": "Maintainer"
        },
        {
            "name": "Azz-eddine BERRAMOU (berramou)",
            "homepage": "https://www.drupal.org/u/berramou",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "homepage": "https://git.drupalcode.org/project/entity_embed_link",
    "support": {
        "issues": "https://www.drupal.org/project/issues/entity_embed_link",
        "source": "https://git.drupalcode.org/project/entity_embed_link"
    },
    "require": {
        "drupal/entity_embed": "^1.2"
    }
}
